# API_GateWay

.github/workflows/: main.yml
API_GateWay/: API_GateWay.sln
API_GateWay/API_GateWay/: API_GateWay.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
API_GateWay/API_GateWay/Properties/: launchSettings.json
